<!DOCTYPE html>
<html lang="english">
  <head>
    <title>video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metal+Mania:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame5.css" rel="stylesheet" />

      <div class="frame5-container">
        <div class="frame5-frame5">
          <img
            src="public/external/bg231666-4lnl-2000w.png"
            alt="bg231666"
            class="frame5-bg23"
          />
          <a href="frame2.html" class="frame5-navlink">
            <div class="frame5-event">
              <span class="frame5-text"><span>EVENT</span></span>
            </div>
          </a>
          <a href="frame3.html" class="frame5-navlink1">
            <div class="frame5-event1">
              <span class="frame5-text2"><span>SHOP</span></span>
            </div>
          </a>
          <a href="frame4.html" class="frame5-navlink2">
            <div class="frame5-event2">
              <span class="frame5-text4"><span>MUSIC</span></span>
            </div>
          </a>
          <a href="index.html" class="frame5-navlink3">
            <div class="frame5-event3">
              <span class="frame5-text6"><span>VIDEO</span></span>
            </div>
          </a>
          <div class="frame5-rv2">
            <img
              src="public/external/rectangle3i166-a5x-300h.png"
              alt="Rectangle3I166"
              class="frame5-rectangle3"
            />
          </div>
          <div class="frame5-rv1">
            <img
              src="public/external/rectangle3i166-k0tl-300h.png"
              alt="Rectangle3I166"
              class="frame5-rectangle31"
            />
          </div>
          <div class="frame5-rv3">
            <img
              src="public/external/rectangle3i166-vs77-300h.png"
              alt="Rectangle3I166"
              class="frame5-rectangle32"
            />
          </div>
          <a href="https://www.youtube.com/watch?v=4-NHVWecj2U" class="frame5-navlink4">
            <img
              src="public/external/youtubevideo12021-84ln-300h.png"
              alt="youtubevideo12021"
              class="frame5-youtubevideo1"
            />
          </a>
          <a href="https://www.youtube.com/watch?v=UjrRTY2UDjw" class="frame5-navlink5">
            <img
              src="public/external/sddefault12021-vqz8-300h.png"
              alt="sddefault12021"
              class="frame5-sddefault1"
            />
          </a>
          <a href="https://www.youtube.com/watch?v=KVjBCT2Lc94" class="frame5-navlink6">
            <img
              src="public/external/sddefault112021-hdk5-300h.png"
              alt="sddefault112021"
              class="frame5-sddefault11"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
