<!DOCTYPE html>
<html lang="english">
  <head>
    <title>event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metal+Mania:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame2.css" rel="stylesheet" />

      <div class="frame2-container">
        <div class="frame2-frame2">
          <img
            src="public/external/bg211631-zjzr-2000w.png"
            alt="bg211631"
            class="frame2-bg21"
          />
          <div class="frame2-video">
            <a href="frame5.html" class="frame2-text"><span>VIDEO</span></a>
          </div>
          <div class="frame2-event">
            <a href="index.html" class="frame2-text02"><span>EVENT</span></a>
          </div>
          <div class="frame2-shop">
            <a href="frame3.html" class="frame2-text04"><span>SHOP</span></a>
          </div>
          <div class="frame2-music">
            <a href="frame4.html" class="frame2-text06"><span>MUSIC</span></a>
          </div>
          <div class="frame2-re1">
            <span class="frame2-text08">
              <span>
                aug 2, Saskaton, Sk Canada Life Center with Alexonfire, Kim
                Dracul
              </span>
            </span>
          </div>
          <div class="frame2-re2">
            <span class="frame2-text10">
              <span>
                aug 4, Edmonton, Ab Rogers Place with Alexonfire, Kim Dracul
              </span>
            </span>
          </div>
          <div class="frame2-re3">
            <span class="frame2-text12">
              <span>
                aug 5, Calgary, Ab Scotiabank Saddledome with Alexonfire, Kim
                Dracul
              </span>
            </span>
          </div>
          <div class="frame2-re4">
            <span class="frame2-text14">
              <span>
                aug 7, Vancouver, Bc Rogers Arena with Alexonfire, Kim Dracul
              </span>
            </span>
          </div>
          <div class="frame2-re5">
            <span class="frame2-text16">
              <span>
                sep 16, West Palm Beach, Fl Financial Amphiteatre with Falling
                In Revesr, Kim Dracul
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
