<!DOCTYPE html>
<html lang="english">
  <head>
    <title>shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Metal+Mania:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame3.css" rel="stylesheet" />

      <div class="frame3-container">
        <div class="frame3-frame3">
          <img
            src="public/external/bg221664-3tca-2000w.png"
            alt="bg221664"
            class="frame3-bg22"
          />
          <div class="frame3-event">
            <a href="frame2.html" class="frame3-text"><span>EVENT</span></a>
          </div>
          <a href="index.html" class="frame3-navlink">
            <div class="frame3-event1">
              <span class="frame3-text02"><span>SHOP</span></span>
            </div>
          </a>
          <div class="frame3-event2">
            <a href="frame4.html" class="frame3-text04"><span>MUSIC</span></a>
          </div>
          <div class="frame3-event3">
            <a href="frame5.html" class="frame3-text06"><span>VIDEO</span></a>
          </div>
          <div class="frame3-rs1">
            <a href="https://a7xworld.com/products/wesbat-tee" class="frame3-navlink1">
              <img
                src="public/external/rectangle61665-0b0e-400h.png"
                alt="Rectangle61665"
                class="frame3-rectangle6"
              />
            </a>
            <a href="https://a7xworld.com/products/wesbat-tee" class="frame3-navlink2">
              <img
                src="public/external/pngimage910aa08b0e60112028-4zx8-300h.png"
                alt="PNGimage910AA08B0E60112028"
                class="frame3-p-gimage910aa08b0e6011"
              />
            </a>
          </div>
          <div class="frame3-rs2">
            <a href="https://a7xworld.com/products/wesbat-tee" class="frame3-navlink3">
              <img
                src="public/external/rectangle6i166-s6fe-400h.png"
                alt="Rectangle6I166"
                class="frame3-rectangle61"
              />
            </a>
          </div>
          <div class="frame3-rs3">
            <a href="https://a7xworld.com/products/he-who-cannot-be-named-tee" class="frame3-navlink4">
              <img
                src="public/external/rectangle6i166-b1vk-400h.png"
                alt="Rectangle6I166"
                class="frame3-rectangle62"
              />
            </a>
          </div>
          <a href="https://a7xworld.com/products/we-love-you-long-sleeve-tee" class="frame3-navlink5">
            <img
              src="public/external/pngimage7ab2bdde5456112028-fzh-300h.png"
              alt="PNGimage7AB2BDDE5456112028"
              class="frame3-p-gimage7ab2bdde545611"
            />
          </a>
          <a href="https://a7xworld.com/products/he-who-cannot-be-named-tee" class="frame3-navlink6">
            <img
              src="public/external/tee112028-g649-300h.png"
              alt="Tee112028"
              class="frame3-tee11"
            />
          </a>
          <span class="frame3-text08">
            <span>
              <span>westbat - tee</span>
              <br />
              <span>$ 40.00 usd</span>
            </span>
          </span>
          <span class="frame3-text13">
            <span>
              <span>compasian crewneck</span>
              <br />
              <span>$ 65.00 usd</span>
            </span>
          </span>
          <span class="frame3-text18">
            <span>
              <span>be named - tee</span>
              <br />
              <span>$ 40.00 usd</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
